<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Дайджест «Марафона Добра»_ Апрель</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100&display=swap" em-class="em-font-Montserrat-Thin"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700&display=swap" em-class="em-font-Montserrat-Bold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular">
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
.em-font-Montserrat-ExtraLight,.em-font-Montserrat-Thin {
    font-family: Montserrat,sans-serif!important;
}
.em-font-Montserrat-Thin {
    font-weight: 700!important;
}
.em-font-Montserrat-Bold,.em-font-Montserrat-Regular {
    font-family: "Montserrat",sans-serif!important;
}
.em-font-Montserrat-Regular {
    font-weight: 400!important;
}
.em-font-Montserrat-Bold {
    font-weight: 700!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 300px!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-show-td-desktop {
        display: none!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-font_size-14px {
        font-size: 14px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #a3adbb;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Кратко о новом ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  </span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: 21px; background-color: #a3adbb;" bgcolor="#A3ADBB">
        <tr em="group">
            <td align="center" bgcolor="#E5E5E5" class="em-mob-padding_top-0 em-mob-padding_right-0 em-mob-padding_bottom-0 em-mob-padding_left-0" style="padding-top: 40px; padding-bottom: 40px; background-color: #e5e5e5;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
                    <tr em="block" class="em-structure">
  <td align="center" style="padding-top: 40px; padding-left: 1px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="659" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6pzzdsr5ctt8ym7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerum1g39i31sjscdrh54o91pi85bhw4eyus75sspujxsr7mtq4c5y7bu6qfn7xqx7h9urfiwuq61p316gx73iqux5uter" width="659" border="0" alt="Дайджест «Марафона Добра»" style="display: block; width: 100%; max-width: 659px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 40px; padding-right: 40px; padding-left: 40px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 30px;" class="em-font-Montserrat-Thin"><strong><span style="font-size: 32px;">Дайджест</span> <span style="font-size: 32px;">«Марафона</span> <span style="font-size: 32px;">Добра»</span></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-style: italic;">В мире, где так часто говорят о сложностях и вызовах, особенно важно замечать и приумножать добро. Новый дайджест проекта «Марафон добра» — яркий пример того, как совместные усилия могут творить настоящие чудеса. Каждое мероприятие или событие, о котором пойдет речь, представляет собой <strong>шаг к большой цели: сделать мир лучше для тех, кто особенно нуждается в поддержке.</strong><br></span></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" dir="rtl" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-top: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="150" dir="ltr" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="80%" em="atom"><tr><td align="right" class="em-show-td-desktop">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6enhptgrwyzf7d7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru5xajen66qnoffz9tjs3jchm8oj65of6zpczi6tfynpxxkf6khm61gko1gqfkogezhu7ucepxzj61oxq35tbqw1i3yy" width="120" border="0" alt="Класс" style="display: block; width: 100%; max-width: 120px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="410" dir="ltr" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-radius: 20px; background-color: #20286d; background-repeat: repeat;" bgcolor="#20286D"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 10px 10px 20px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-size: 28px; color: #ffffff;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;"> За&nbsp;апрель<br> </strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr><td align="left" style="padding-right: 10px; padding-left: 20px; padding-bottom: 20px;"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;"><span style="color: #ffffff;">Благодаря активности сотрудников копилка «Марафона добра» пополнилась на&nbsp;</span><span style="color: #ffc300;">822 723 рубля</span></span><span style="color: #ffffff; font-weight: bold;">!
<br></span></div></td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Всего собрано <strong>14 073 км</strong> тренировок, <strong>4824 ч</strong> активностей и <strong>249 310&nbsp;⚡️</strong> зарядов для глобального челленджа от всех участников проекта.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="30"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 20px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 24px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Топ самых популярных активностей:
<br></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 5px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6dwa5rymiqjc5m7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerur8mexd8umeom467gk1z1ux9bangt4b99nn9d3i1me1xrukmo645daz9g9tss6f8mizwo6d9i7bj7ye9k5bjphpuupo" width="100" border="0" alt="шаги" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"> <strong>Мы&nbsp;прошли<br> 150 546 951&nbsp;шагов</strong><br></div>
                                                </td>
                                            </tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6phuydp5h6mcfi7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerus6eduqnmee6hwck4i41kubesxxadrnw1yubfjymj5f7wwb8iy3a9zep1xodnrzxzm3df5kgn8f7xjhne1os87ret9r" width="100" border="0" alt="велосипед" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Мы&nbsp;проехали<br> </strong><strong> 5 119 км</strong><br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=68ny39wa3eg81b7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru4fxnhm4zoj3gsek3uxnyorg545bizijct5g853br6dz1etdq16f1ngahzigz8rftujiwdsupck4bxyagrpcmuckq9r" width="100" border="0" alt="плаванье" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Мы&nbsp;проплыли<br>213 км
<br></span></div>
                                                </td>
                                            </tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6xn3w6c8hon1pm7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerujz4cjkhfxz83npqwer837orqzgnmj1txdgqkfnuozsstz9oppushhxmfaipu7do3ujiwdsupck4bqies4hw73yh11c" width="100" border="0" alt="бег" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Мы&nbsp;пробежали<br> 6 956 км</span> <br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px; background-repeat: repeat; background-color: #20286d;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#20286D">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #FFC300" class="em-font-Montserrat-Thin" align="center"><strong>Марафон добра<br></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin"><strong>I. Новости благополучателей
<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="right">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;" align="right" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Благополучатели Марафона добра воплощают в жизнь проекты, направленные на здоровье и безопасность детей. Благодаря поддержке и участию сотрудников «Хайлэнд Голд» главная цель становится все ближе — окружить заботой тех, кто особенно в ней нуждается.<br></em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 10px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; color: #20286d; background-color: #ffc300;" class="em-font-Montserrat-Regular"><span style="font-weight: bold; background-color: #FFC300">1.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;"><a href="https://otkazniki.ru/" target="_blank" style="color: #20286d; text-decoration: none;">Благотворительный фонд «Волонтеры в&nbsp;помощь детям-сиротам» (Москва) </a></span></div>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="230" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" style="padding-top: 0px;">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6u95yqzghf5oh37j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruao9z933mhgecghjp4fsipx641ydyp3bidrming68uysd1s4kwuu1hngiwtf56ipram3if4gzsfyhdbornktpejoaao" width="230" border="0" alt="Фото" style="display: inline-block; width: 100%; max-width: 230px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="330" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Особенный субботник состоялся!</span><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">19 апреля команда волонтеров «Хайлэнд Голд» совместно с фондом «Волонтеры в помощь детям-сиротам» провели настоящий день добра на территории подшефной больницы, где лечатся ребята с непростой судьбой.
<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-top: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 15px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Мы от всей души благодарим каждого, кто вложил силы в работу, подарил улыбки и внимание детям. </strong>Вместе мы создали нечто большее — моменты настоящего общения, радости и заботы, которые остались не только на фотографиях, но и в памяти каждого. 
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 15px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Ждем вас на следующих волонтерских мероприятиях проекта «Марафон добра». <strong>Присоединяйтесь!
</strong><br></div>
                                                </td>
                                            </tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px 15px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" style="width: 100%;">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; background-color: #ffc300;" bgcolor="#FFC300">
        <a href="https://hgenergy.onelink.me/8nWy/wh8vwfjl?deep_link_value=posts/postItemWithSlug/deti-ne-dlya-detskix-domov" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #20286d;" class="em-font-Montserrat-Bold"><strong>Открыть журнал<br>
        </strong></a>
      </td>
    </tr></table>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" style="width: 100%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
        <a href="https://link.stayfitt.ru/hg_energy#reg" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold">Скачать приложение</a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; color: #20286d; background-color: #ffc300;" class="em-font-Montserrat-Regular"><span style="font-weight: bold; background-color: #FFC300">2.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;"><a href="https://zabkray.vordi.org/" target="_blank" style="color: #20286d; text-decoration: none;">Забайкальское региональное отделение ВОРДИ
<br> </a></span></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="center" style="padding: 20px; border-color: #a3adbb; border-width: 2px; border-style: solid; background-color: #f7f7f7; border-radius: 20px;" bgcolor="#F7F7F7">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; color: #000000; font-size: 16px;" align="center" class="em-mob-font_size-14px em-font-Montserrat-Regular">Компания «Хайлэнд Голд» — <strong>медалист и федеральный номинант премии ВОРДИ «Родительское спасибо»</strong> в номинации «За поддержку инициатив родительских сообществ»!<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px; padding-top: 15px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; color: #000000; font-size: 16px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Социальное партнерство Регионального отделения ВОРДИ Забайкальского края и «Хайлэнд Голд» началось <strong>в 2024 году</strong> с проведения летней инклюзивной смены. Участниками мероприятия стали не только <strong>более 380 отдыхающих детей, в том числе дети с инвалидностью,</strong> но и сотрудники компании, выступившие в качестве волонтеров.<br></div>
                                                </td>
                                            </tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF" dir="rtl">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="230" valign="top" class="em-mob-wrap em-mob-width-100perc" dir="ltr">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" style="border-color: #20286d; border-width: 1px; border-style: solid;" dir="ltr">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=63jyify9nmq1pu7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerufdn4dpijr8nbwh4dhtybeaoizgbeujye18hwp9siuajrpc3qpd34tt9mpa7u3rr31r33tmesjjfz6nt983cgfqcsih" width="230" border="0" alt="Фото" style="display: inline-block; width: 100%; max-width: 230px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="330" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px;" dir="ltr">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">К концу 2024 года компания в городе Чите оборудовала современную и безопасную площадку перед центром дневной занятости для детей с инвалидностью «Лиловый дом», который регулярно посещает более 80 детей с инвалидностью.
<br></span></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 15px; padding-top: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; color: #000000; font-size: 16px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Проект «Марафон добра» продолжился интересными, <strong>полезными и душевными новогодними подарками,</strong> которые получили от сотрудников компании подопечные <strong>Регионального отделения ВОРДИ Забайкальского края — это более 150 детей! </strong>А центру «Лиловый дом» в Чите компания подарила новое оборудование и мебель.
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 15px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; color: #000000; font-size: 16px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Но, пожалуй, <strong>самый ценный вклад «Хайлэнд Голд»</strong> в улучшение качества жизни семей, воспитывающих детей с инвалидностью в Забайкальском крае, — <strong>пожертвование более 7 миллионов рублей Региональному отделению ВОРДИ, благодаря чему два центра «Лиловый дом»</strong> — участники стратегической программы Уполномоченного при Президенте РФ по правам ребенка Марии Львовой-Беловой <strong>«Сопровождение через всю жизнь» — продолжат полноценную работу в 2025 году, более 140 детей с инвалидностью сохранят возможность регулярных развивающих занятий</strong>, а в составе Семейной приемной ВОРДИ Забайкальского края продолжат оказывать помощь семьям психолог и юрист!<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; color: #000000; font-size: 16px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>За год социального партнерства общий вклад компании «Хайлэнд Голд» в проекты Регионального отделения ВОРДИ Забайкальского края составил более 10 миллионов рублей.</strong> Мы уверены, что этот совместный и невероятно важный для всех проект «Марафон добра» обязательно получит свое продолжение!
<br></div>
                                                </td>
                                            </tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 35px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; color: #20286d; background-color: #ffc300;" class="em-font-Montserrat-Regular"><span style="font-weight: bold; background-color: #FFC300">3.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;"><a href="https://vk.com/mooordi" target="_blank" style="color: #20286d; text-decoration: none;">Фонд «Особое детство» (Магадан) </a></span></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">❤️ <strong>С 17 по 22 апреля в Новосибирске прошел IV Межрегиональный открытый инклюзивный фестиваль детского и юношеского творчества «Созвездие сердец»</strong>, в котором приняли участие более 500 детей от 7 до 18 лет с ограниченными возможностями здоровья из Новосибирской, Магаданской областей, Томска и  Казани.
<br></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6iz64kj9dycxfu7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerus3qpom6amax98ny8of6qwf5oy6tkbkx8fh6sew1xk6gyo6zg9i6mtwta1fsaycguegemeee4dioodsy6nux6yrzoiw" width="580" border="0" alt="Фото" style="display: block; width: 100%; max-width: 580px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 15px; padding-top: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Программа фестиваля включала:</strong> вокал, инструментальное исполнение, хореографию, бальные танцы, художественное чтение и авторское слово, кинематографию и театральные постановки. Кульминацией фестиваля стал гала-концерт, в котором дети представили зрителям свои лучшие номера. <strong>Поздравляем талантливых ребят, подопечных фонда «Особое детство», </strong><strong>с победой в номинации «Художественное чтение» за интерпретацию отрывка из произведения «Мэри Поппинс».</strong> Желаем вдохновения и новых свершений!
<br></div>
                                                </td>
                                            </tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-top: 25px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; color: #20286d; background-color: #ffc300;" class="em-font-Montserrat-Regular"><span style="font-weight: bold; background-color: #FFC300">4.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;"><a href="https://bilibinoteh.ru/" target="_blank" style="color: #20286d; text-decoration: none;"> ГАПОУ «Чукотский северо-западный техникум города Билибино»</a><br></span></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">❤️ <strong>С 15 по 18 апреля в Москве прошел межрегиональный этап Чемпионата по профессиональному мастерству «Профессионалы» по компетенции «Отопление и сантехника»</strong>. Это масштабное мероприятие направлено на повышение престижа рабочих профессий и выявление талантливых специалистов своего дела. Участие в чемпионате — это не только возможность продемонстрировать свои профессиональные навыки, но и серьезное испытание, требующее глубоких знаний, стрессоустойчивости, умения работать в команде и решать задачи в условиях ограниченного времени.<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 15px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Студенты техникума представили свое учебное заведение на соревнованиях, показав высокий уровень подготовки. </strong>Они выполнили ряд сложных заданий, среди которых монтаж систем отопления, диагностика и устранение неисправностей, чтение и понимание технических чертежей. Так держать! 
<br></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="35"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-bottom: 5px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; color: #20286d; background-color: #ffc300;" class="em-font-Montserrat-Regular"><span style="font-weight: bold; background-color: #FFC300">5.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;"><a href="https://psrcn.bur.socinfo.ru/" target="_blank" style="color: #20286d; text-decoration: none;">ГБУ Прибайкальский социально-реабилитационный центр для несовершеннолетних (Бурятия)
</a><br></span></div>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="10"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6tu9rg7ao1pqof7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru1jt5x1w3n7fndr4nm9a17rxiij8gwu1d1k8czknc1xrs43hc8diu8bdwxrjbxh9y9aph947ktijt8gcsqrjb5pur7e" width="280" border="0" alt="Фото" style="display: block; width: 100%; max-width: 280px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6oywr6xe5eng9x7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerujs1y6t1mcgbzcp83tz36opxhtbpf6ro5s9eazh46e5ozdoa9mr84kty3t39cejsa6c45ignk6xmdgru1y9uhjqstxw" width="280" border="0" alt="Фото" style="display: block; width: 100%; max-width: 280px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; color: #000000; font-size: 16px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">❤️ Важная новость! Благодаря проекту «Марафон добра» и вашему участию <strong>стартовали работы по благоустройству спортивной площадки!</strong></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; color: #000000; font-size: 16px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Что изменится?
</strong><br></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Regular"><strong>•</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Установка современного резинового покрытия, безопасного для детей и взрослых.<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Regular"><strong>•</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Обустройство полноценной волейбольной площадки.<br></div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Скоро пространство для физической активности, реабилитации и социальной адаптации воспитанников центра станет комфортным и современным местом, где будет приятно заниматься спортом и общаться.
<br></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; color: #20286d; background-color: #ffc300;" class="em-font-Montserrat-Regular"><span style="font-weight: bold; background-color: #FFC300">6.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;"><a href="https://sh-kamchatskaya-r30.gosweb.gosuslugi.ru/" target="_blank" style="color: #20286d; text-decoration: none;">Камчатская школа-интернат для ребят с&nbsp;особыми образовательными потребностями.
</a><br></span></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 15px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">❤️ В школе ведется активная профориентационная работа, направленная на знакомство учеников с разнообразием современных профессий.
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">15 апреля выпускные классы посетили музей при Камчатской краевой научной библиотеке. Школьники побывали в библиотечном хранилище, где сотрудники рассказали о необходимости аккуратного обращения с редкими изданиями. Ученики также закрепили навыки работы с картотекой, что позволило им лучше понять важность систематизации информации и осознать, какой труд стоит за кажущейся простотой поиска нужной книги. 
<br></div>
                                                </td>
                                            </tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF" dir="rtl">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="230" valign="top" class="em-mob-wrap em-mob-width-100perc" dir="ltr">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" style="padding-top: 10px;" dir="ltr">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6epf3iwdikiew37j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruw99i9759k6nzz7p99g741jd8kwccydf5g7koghmqh9jtx5be8xgr6bdpn7186u9onuhj1x1miqbjbthyjrksd9ynxo" width="230" border="0" alt="Фото" style="display: inline-block; width: 100%; max-width: 230px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="330" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 15px;" dir="ltr">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Также в библиотеке прошла ярмарка трудоустройства: </span>ребята смогли узнать об актуальных требованиях работодателей и получить советы по построению карьеры. 
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;" align="left" dir="ltr">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular" align="left"><span style="font-weight: bold;">Не менее увлекательной стала квест-игра «Шаг в профессию».</span> Участники перемещались между станциями, выполняя задания, связанные с различными специальностями, такими как врач, дизайнер, повар, фотограф и учитель. За каждый правильный ответ или успешно выполненное задание они получали специальные награды — токены, которые потом меняли на призы.
<br></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Такие мероприятия расширяют кругозор ребят, помогают найти свое призвание и <strong>сделать осознанный выбор будущей профессии. Спасибо!
</strong><br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; color: #20286d; background-color: #ffc300;" class="em-font-Montserrat-Regular"><span style="font-weight: bold; background-color: #FFC300">7.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;"><a href="https://ddn24.edu.27.ru/" target="_blank" style="color: #20286d; text-decoration: none;">Детский дом № 24&nbsp;в&nbsp;Николаевске-на-Амуре, предоставляющий заботу и&nbsp;образование детям, оставшимся без попечения родителей.
</a><br></span></div>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><strong>С 21 по 25 апреля в Хабаровске прошел десятый региональный чемпионат «Абилимпикс».</strong> «Абилимпикс» — международное движение, направленное на развитие профессиональных навыков и социализацию людей с ограниченными возможностями здоровья. 
<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Несколько фактов о чемпионате
<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Regular"><strong>•</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Конкурсантов оценивали более 200 экспертов<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Regular"><strong>•</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Сопровождение чемпионата обеспечивала команда из 110 волонтеров<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Regular"><strong>•</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">В соревнованиях приняли участие 355 конкурсантов по 36 компетенциям в трех категориях: «школьники» (от 14 лет), «студенты» и «специалисты».
<br></div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">В компетенциях «Повар» и «Изобразительное искусство» принимали участие двое воспитанников детского дома.</span> Поздравляем ребят-участников! Желаем дальнейших успехов и достижений каждому!
<br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc" style="padding-top: 20px; padding-bottom: 20px; border-color: #a3adbb; border-width: 2px; border-style: solid; background-color: #f7f7f7; border-radius: 20px;" bgcolor="#F7F7F7">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #333333;" class="em-font-Montserrat-Bold"><strong>АНОНС:&nbsp;<br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #333333;" class="em-font-Montserrat-Regular">Детский дом в Николаевске-на-Амуре ждет гостей: ветераны футбольного клуба «Динамо» проведут день вместе с ребятами<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 1px; padding-left: 20px; padding-right: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular" align="center"><span style="font-weight: bold;">21 мая</span> станет особенным днем для воспитанников детского дома — <span style="font-weight: bold;">в гости к ним приедут ветераны футбольного клуба «Динамо».</span> Этот день будет наполнен радостью и общением. Спортсмены проведут <span style="font-weight: bold;">мастер-класс по футболу,</span> где поделятся своим опытом и секретами мастерства. Для ребят это возможность пообщаться с настоящими профессионалами. <span style="font-weight: bold;">Дети, в свою очередь, уже начали активно готовиться к встрече гостей: </span>репетируют концерт, планируют фирменные угощения и экскурсию по детскому дому.
<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 15px 20px 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular" align="center"><span style="font-weight: bold;">Общение с ветеранами «Динамо»</span> — возможность для ребят зарядиться вдохновением и получить  незабываемые впечатления.<br></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-bottom: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="center"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px;" align="center" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Желаем благополучателям «Марафона добра» больше хороших и&nbsp;добрых новостей!</strong><br></div></td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px; background-color: #cc9e51;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#CC9E51">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #FFFFFF" class="em-font-Montserrat-Thin" align="center"><strong>
Золотая лига ГТО</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin" align="left"><strong>
I.&nbsp;Этапы проекта
<br></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">Напоминаем ключевые этапы проекта
</span><br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">✅</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">До 12 мая</span> в приложении HG Energy проходили 1 и 2 этапы «Подготовка».</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">✅</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">С 12 мая по 30 июня:</span> 3-й этап «Полуфиналы» — очное тестирование норм ГТО в специализированных региональных центрах всех активов Группы «Хайлэнд Голд».
<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">✅</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">22 августа: </span>4-й этап «Финал» в Москве — в финале участвуют по 12 спортсменов от каждого региона, которые наберут на тестировании наибольшее количество баллов в своей группе.
<br></div>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px 10px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #cc9e51;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-top: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">⚡ 27 апреля прошла онлайн-тренировка «Сдаем ГТО вместе!» 
</span><br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">К тренировке присоединились участники со всех активов, серьезно настроенные на подготовку к сдаче нормативов комплекса ГТО. <span style="font-weight: bold;">Тренер Максим Нагибин провел занятие, включающее как физическую подготовку, так и полезные рекомендации для успешной сдачи испытаний.
</span><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Вот что вошло в программу тренировки:
<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 21px; color: #CC9E51" class="em-font-Montserrat-Regular"><span style="font-weight: bold; color: #CC9E51">•</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"> интенсивная разминка, которая помогла участникам подготовить мышцы и суставы к нагрузкам;<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 21px; color: #CC9E51" class="em-font-Montserrat-Regular"><span style="font-weight: bold; color: #CC9E51">•</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">упражнения для предстоящей нагрузки, включая элементы, имитирующие нормативы ГТО;<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 21px; color: #CC9E51" class="em-font-Montserrat-Regular"><span style="font-weight: bold; color: #CC9E51">•</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">расслабляющая растяжка в конце тренировки, чтобы снять напряжение и предотвратить болезненные ощущения после занятия;<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 21px; color: #CC9E51" class="em-font-Montserrat-Regular"><span style="font-weight: bold; color: #CC9E51">•</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">разбор типичных ошибок, которые допускают участники при выполнении упражнений, и советы по их исправлению.
<br></div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px; padding-top: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Спасибо всем, кто присоединился!<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-top: 10px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #000000;" class="em-font-Montserrat-Regular" align="center"><span style="font-weight: bold;">Для тех, кто не смог присутствовать на встрече,</span> на официальном канале «Хайлэнд Голд» на RUTUBE уже доступна полная видеозапись.
<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td dir="ltr" style="padding-bottom: 20px;">
  <a href="https://rutube.ru/video/private/a9514d6d8b33b6e9f750f3ff96aff675/?p=pRGw5991p-fdhlUKOiJhtQ" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6zmssh6apagbxi7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerufe5aq1unjhktufffncxmexgnpdzp51s964z7jutaiuu7dbhn89wa6zayghokztd9traf1gkdsn9qd1g15e1abs1nba" width="580" border="0" alt="Фото" style="display: block; width: 100%; max-width: 580px;" class="em-mob-width-100perc"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin" align="left"><strong>
II.&nbsp; Турбозачет с 12 по 25 мая<br></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Первый и второй этапы «Золотой лиги ГТО» включали 16 видеоуроков , которые помогали участникам подготовиться к выполнению нормативов комплекса ГТО.
<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">В финале за звание лучших будут бороться по 12 спортсменов от каждого региона.</span> Количество баллов, набранных на тестировании, станет ключевым фактором для определения участников финала. <span style="font-weight: bold;">Однако есть еще одно важное условие: чтобы претендовать на участие, необходимо выполнить минимум 50% челленджей из всех двух этапов. </span>Это означает, что нужно успешно завершить минимум 8 из 16 заданий.<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">Следите за новостями в чате ГТО <span style="text-decoration: underline;">приложения HG Energy</span>!
</span><br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin" align="left"><strong>
III.&nbsp; Этап «Полуфинал»<br></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 25px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Начинается самый ответственный этап, к которому вы так старательно готовились с начала года, — <span style="font-weight: bold;">очная сдача нормативов ГТО</span>. Напоминаем вам о важных моментах.<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">Про медицинскую справку
</span><br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">-</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Справка должна быть актуальной на момент проведения тестирования<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">-</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Срок действия справки обычно составляет один год<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">-</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Полученную справку необходимо предъявить организаторам центра тестирования ГТО перед началом выполнения нормативов<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">-</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Организаторы проверяют наличие медицинской справки и вносят данные в регистрационные документы участника
<br>Без этой справки участие в тестировании невозможно
<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">-</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Организаторы проверяют наличие медицинской справки и вносят данные в регистрационные документы участника
<br>Без этой справки участие в тестировании невозможно
<br></div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 25px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="60%" class="em-mob-width-100perc" style="width: 60%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-color: #cc9e51; border-width: 2px; border-style: solid;" bgcolor="#FFFFFF">
        <a href="https://drive.google.com/file/d/1whubrBH8yHEzMP01bo6NRaaflnLa26kS/view" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #cc9e51;" class="em-font-Montserrat-Bold"><strong>
          Образец медицинской справки
<br>
<br>
        </strong></a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 5px 0px 0px; border-top: 2px solid #cc9e51;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">Что взять с собой на тестирование</span><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">-</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Оригинал паспорта (для детей — свидетельство о рождении)<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">-</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Оригинал медицинской справки (по форме 1144н)<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">-</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Удобную спортивную форму и обувь<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">-</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Хорошее настроение и боевой настрой!<br></div>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin" align="left"><strong>
II.&nbsp; Вопрос&nbsp;— ответ<br></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Продолжаем серию ответов на часто задаваемые вопросы о сдаче нормативов ГТО.
<br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px 10px; background-repeat: repeat; border-width: 1px 1px 0px; border-top-color: #20286d; border-right-color: #20286d; border-left-color: #20286d; border-left-style: solid; border-right-style: solid; border-top-left-radius: 20px; border-top-right-radius: 20px; border-top-style: solid; background-color: #d2a178;" bgcolor="#D2A178">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Знак отличия ГТО надо подтверждать, как спортивный разряд?</strong><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 15px; padding-right: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Нет, знак отличия ГТО не требует ежегодного подтверждения, как спортивные разряды. </span>Получив бронзовый, серебряный или золотой знак отличия ГТО, вы сохраняете его навсегда, <span style="font-weight: bold;">но имеете возможность улучшить свои результаты</span>, чтобы повысить уровень знака отличия.</div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 15px; padding-right: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Однако знак отличия действителен лишь в пределах той ступени, в которой он был получен. При переходе в следующую возрастную группу необходимо выполнять нормативы заново.
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 25px; padding-left: 10px; border-width: 0px 1px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px 10px; background-repeat: repeat; border-width: 1px 1px 0px; border-top-color: #20286d; border-right-color: #20286d; border-left-color: #20286d; border-left-style: solid; border-right-style: solid; border-top-left-radius: 20px; border-top-right-radius: 20px; border-top-style: solid; background-color: #d2a178;" bgcolor="#D2A178">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Можно ли проходить испытания ГТО каждый год?</strong><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 15px; padding-right: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Да, испытания ГТО можно проходить каждый год.</span> Это даже рекомендуется, так как программа рассчитана на постоянное поддержание и улучшение физической формы. Более того, в зависимости от возраста участника меняются уровни сложности и сами тесты, поэтому каждый год можно стремиться к новым достижениям и улучшению своих результатов.
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 15px; padding-right: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Знаком отличия одного номинала участник может быть награжден только один раз в течение всего периода нахождения его в определенной возрастной ступени.</span><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 25px; padding-left: 10px; border-width: 0px 1px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px 10px; background-repeat: repeat; border-width: 1px 1px 0px; border-top-color: #20286d; border-right-color: #20286d; border-left-color: #20286d; border-left-style: solid; border-right-style: solid; border-top-left-radius: 20px; border-top-right-radius: 20px; border-top-style: solid; background-color: #d2a178;" bgcolor="#D2A178">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Есть ли особые условия для участников ГТО со спортивным званием или разрядом?</strong><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 15px; padding-right: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Если у вас есть спортивное звание или действующий спортивный разряд не ниже второго юношеского, при успешном выполнении нормативов ГТО на серебряный знак отличия вы будете награждены золотым. Такое преимущество возможно при отсутствии результатов на бронзовый знак.
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 15px; padding-right: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">При первом посещении центра тестирования, где будете проходить испытания, принесите документы, подтверждающие звание.
</span><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 25px; padding-left: 10px; border-width: 0px 1px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px 10px; background-repeat: repeat; border-width: 1px 1px 0px; border-top-color: #20286d; border-right-color: #20286d; border-left-color: #20286d; border-left-style: solid; border-right-style: solid; border-top-left-radius: 20px; border-top-right-radius: 20px; border-top-style: solid; background-color: #d2a178;" bgcolor="#D2A178">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Можно ли получить несколько знаков отличия ГТО?</strong><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 15px; padding-right: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Да, но разных уровней и в разные годы. </span>Вот как это работает.<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 15px; padding-right: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">1. Разные уровни знаков отличия:</span> вы можете получать бронзовые, серебряные или золотые знаки в одной и той же возрастной ступени. Например, если в первый год выполнения нормативов вы получили бронзовый знак отличия, а через год улучшили результаты и выполнили нормативы на серебро или золото, то сможете получить новый знак отличия соответствующего уровня.
<br><span style="font-weight: bold;">2. Переход между возрастными ступенями: </span>по мере взросления вы переходите в новые возрастные ступени, где установлены другие нормативы. Таким образом, вы можете быть награждены знаками отличия ГТО в нескольких возрастных ступенях.
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 15px; padding-right: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Количество знаков отличия ГТО, которое вы можете получить, зависит от вашего желания и успехов в прохождении нормативов.
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 25px; padding-left: 10px; border-width: 0px 1px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px 10px; background-repeat: repeat; border-width: 1px 1px 0px; border-top-color: #20286d; border-right-color: #20286d; border-left-color: #20286d; border-left-style: solid; border-right-style: solid; border-top-left-radius: 20px; border-top-right-radius: 20px; border-top-style: solid; background-color: #d2a178;" bgcolor="#D2A178">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Расскажите об основных ошибках при прохождении испытаний ГТО, из-за которых оно может не пойти в зачет.</strong><br></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 15px; padding-right: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Да, действительно, есть ошибки, которые часто допускаются, и испытание не засчитывается при выполнении нормативов ГТО. <span style="font-weight: bold;">Очень просим вас ознакомиться с материалом от ВФСК ГТО , где разобраны все ошибки.</span><br></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 10px; padding-left: 10px; border-left: 1px solid #20286d; border-right: 1px solid #20286d;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #cc9e51; border-radius: 50px; height: 41px;" bgcolor="#CC9E51">
        <a href="https://drive.google.com/drive/folders/1a3be5GcOClIUJcsxPe7hn9IO5Z5rts1Z" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold"><strong>
          Разбор ошибок 
        </strong></a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 25px; padding-left: 10px; border-width: 0px 1px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #333333;" class="em-font-Montserrat-Bold" align="center"><strong>Если у&nbsp;вас есть вопросы<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"> на&nbsp;которые вы&nbsp;пока не&nbsp;нашли ответа, смело <strong>задавайте их&nbsp;в&nbsp;чате ГТО приложения HG Energy. </strong>Обязательно поможем вам разобраться и&nbsp;сделать этот путь максимально комфортным и&nbsp;увлекательным.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin" align="left"><strong>
V. Фотоконкурс<br></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Спорт объединяет, вдохновляет и помогает раскрыть потенциал каждого. А что, если совместить физическую активность с яркими эмоциями и любимыми местами? <span style="font-weight: bold;">Рады объявить о скором старте двух фотоконкурсов в поддержку «Золотой лиги ГТО»!</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #20286d;" class="em-font-Montserrat-Regular"><span style="font-weight: bold; color: #20286D">📅</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Даты проведения: 19 мая — 22 июня</strong><br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #20286d;" class="em-font-Montserrat-Regular"><span style="null">&nbsp;</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; color: #000000;" class="em-font-Montserrat-Regular"><strong>«ГТО: сила в паре»</strong><br></div>
      </td>
    </tr></table>
</td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 25px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular" align="left"><span style="font-weight: bold;">В&nbsp;апреле состоится классный розыгрыш</span> среди участников онлайн-тренировок с&nbsp;тренерами «Золотой лиги ГТО».&nbsp;<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Вас ждут призы, возможность лично пообщаться с&nbsp;экспертами, получить ценные советы и&nbsp;мотивацию для достижения своих спортивных целей.&nbsp;<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular" align="center"><span style="font-weight: bold;">Следите за&nbsp;анонсами в&nbsp;приложении HG Energy!</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="250" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold" href="https://link.stayfitt.ru/hg_energy#reg" target="_blank">Скачать приложение</a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Благодарим Вас!
</span><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 20px; padding-bottom: 40px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">С&nbsp;любовью,
<br><strong>Команда «Марафон Добра»
</strong><br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body></html>
